{
  "name": "my-cv-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf dist && rm -f public/my-cv.pdf public/my-cv.tex",
    "dev": "astro dev",
    "build": "npm run clean && astro build && ./build.sh",
    "start": "astro start",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8"
  }
}
